# Common
default:
  cache: &flutter_cache
    paths:
      - .dart_tool
      - ./**/.dart_tool
      - .flutter-plugins
      - ./**/.flutter-plugins
      - .flutter-plugins-dependencies
      - ./**/.flutter-plugins-dependencies

.build_flutter:
  before_script:
    - sh scripts/ci/validate_environment.sh
    - sh scripts/ci/set_version.sh
    - sh scripts/ci/pub_get_all.sh
    - sh scripts/ci/build_runner.sh
    - sh scripts/ci/generate_translate_file.sh

# Unit tests
unit_tests:
  extends: .build_flutter
  stage: test
  tags:
    - mobile
  only:
    - merge_requests
    - develop
    - master
  script:
    - sh scripts/ci/run_tests.sh

# UI tests
ui_tests:
  extends: .build_flutter
  stage: test
  tags:
    - mobile
  only:
    - merge_requests
    - develop
    - master
  cache:
    <<: *flutter_cache
    paths:
      - ui_tests/node_modules
      - ui_tests/venv
      - ios/Pods
  script:
    - sh scripts/ci/ui_tests_setup.sh
    - sh scripts/ci/build_ios_simulator.sh
    - sh scripts/ci/ui_tests_run.sh
  after_script:
    - sh scripts/ci/ui_tests_stop_simulator.sh

# Android
build_android:
  extends: .build_flutter
  stage: build
  tags:
    - mobile
  only:
    - merge_requests
    - develop
    - master
  cache:
    key: android_cache
    <<: *flutter_cache
    paths:
      - android/.gradle
  artifacts:
    paths:
      - build/app/outputs/flutter-apk/app-release.apk
  script:
    sh scripts/ci/build_android_apk.sh

deploy_to_stage_android:
  stage: deploy
  tags:
    - mobile
  needs:
    - unit_tests
    - build_android
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == "develop"'
      when: on_success
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
      when: manual
      allow_failure: true
  cache: []
  script:
    - sh scripts/ci/deploy_android_firebase.sh